<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Apply AI</title>
  <link rel="shortcut icon" type="image/x-icon" href="%VITE_FAVICON_URL%" />
  <link rel="stylesheet" href="https://unpkg.com/@jswork/apply7-fonthub@1.0.2/lib/style.css">
  
  <style>
    /* HTML: <div class="loader"></div> */
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      margin: -25px 0 0 -25px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #ccc;
      --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
  <script>
    window.__TW_REM_STD_WIDTH__ = 390;
    window.__TW_REM_MAX_WIDTH__ = 1280;
  </script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','%VITE_GOOGLE_ANALYTICS_PROJECT_ID%');</script>
  <!-- End Google Tag Manager -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-VWV4B198NR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VWV4B198NR', {'debug_mode': true});
  </script> -->
  <script src="https://unpkg.com/@jswork/tailwind-rem-flexible@1.0.5/lib/index.js"></script>
  <!--  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>-->
  <!--  <script>-->
  <!--    // VConsole will be exported to `window.VConsole` by default.-->
  <!--    var vConsole = new window.VConsole();-->
  <!--  </script>-->
  <!-- add 2024-09-25 09:30:11-->
  <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
      c[a] = c[a] || function() {
        (c[a].q = c[a].q || []).push(arguments);
      };
      t = l.createElement(r);
      t.async = 1;
      t.src = 'https://www.clarity.ms/tag/' + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, 'clarity', 'script', '%VITE_CLARITY_PROJECT_ID%');
  </script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?%VITE_GOOGLE_ANALYTICS_PROJECT_ID%"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<div id="root">
  <div class="loader"></div>
</div>
<script type="module" src="/src/main.tsx"></script>
<script>
  if (global === undefined) {
    var global = window;
  }
</script>
</body>
</html>
